PRIVATE_KEY=0xabc...
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/xxx
ETHERSCAN_API_KEY=xxxxx
TREASURY=0xYourTreasury
RESERVE=0xYourReserve
MULTISIG=0xYourMultisig
ORACLE=0x694AA1769357215DE4FAC081bf1f309aDC325306
